# Security-Check-Cms

./: pom.xml
bf-admin/: pom.xml
bf-admin/sql/: security_check_cms.sql
bf-admin/src/main/java/com/bf/: BfApplication.java  BfServletInitializer.java
bf-admin/src/main/java/com/bf/config/: EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
bf-admin/src/main/java/com/bf/config/properties/: BeetlProperties.java  BfFlowableProperties.java  BfProperties.java
bf-admin/src/main/java/com/bf/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
bf-admin/src/main/java/com/bf/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
bf-admin/src/main/java/com/bf/core/beetl/: BeetlConfiguration.java  ShiroExt.java
bf-admin/src/main/java/com/bf/core/common/annotion/: BussinessLog.java  Permission.java
bf-admin/src/main/java/com/bf/core/common/constant/: Const.java  DatasourceEnum.java
bf-admin/src/main/java/com/bf/core/common/constant/cache/: Cache.java  CacheKey.java
bf-admin/src/main/java/com/bf/core/common/constant/dictmap/: DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  UserDict.java
bf-admin/src/main/java/com/bf/core/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
bf-admin/src/main/java/com/bf/core/common/constant/state/: BizLogType.java  ExpenseState.java  IsMenu.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  Order.java
bf-admin/src/main/java/com/bf/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
bf-admin/src/main/java/com/bf/core/datascope/: DataScope.java  DataScopeInterceptor.java
bf-admin/src/main/java/com/bf/core/intercept/: GunsUserFilter.java  SessionHolderInterceptor.java
bf-admin/src/main/java/com/bf/core/listener/: ConfigListener.java
bf-admin/src/main/java/com/bf/core/log/: LogManager.java  LogObjectHolder.java
bf-admin/src/main/java/com/bf/core/log/factory/: LogFactory.java  LogTaskFactory.java
bf-admin/src/main/java/com/bf/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
bf-admin/src/main/java/com/bf/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
bf-admin/src/main/java/com/bf/core/shiro/factory/: IShiro.java  ShiroFactroy.java
bf-admin/src/main/java/com/bf/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
bf-admin/src/main/java/com/bf/modular/code/controller/: CodeController.java
bf-admin/src/main/java/com/bf/modular/code/factory/: DefaultTemplateFactory.java
bf-admin/src/main/java/com/bf/modular/code/service/: TableService.java
bf-admin/src/main/java/com/bf/modular/system/controller/: BlackboardController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
bf-admin/src/main/java/com/bf/modular/system/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
bf-admin/src/main/java/com/bf/modular/system/dao/mapping/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
bf-admin/src/main/java/com/bf/modular/system/factory/: UserFactory.java
bf-admin/src/main/java/com/bf/modular/system/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  User.java
bf-admin/src/main/java/com/bf/modular/system/service/: IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IRoleService.java  IUserService.java
bf-admin/src/main/java/com/bf/modular/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bf-admin/src/main/java/com/bf/modular/system/transfer/: ManagerUser.java  ReqAddManager.java  ReqEditManager.java  UserDto.java
bf-admin/src/main/java/com/bf/modular/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
bf-admin/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
bf-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
bf-admin/src/main/webapp/WEB-INF/view/: index.html  login.html
bf-admin/src/main/webapp/WEB-INF/view/common/: _right.html
bf-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
bf-core/: pom.xml
bf-core/src/main/java/com/bf/core/: CoreFlag.java
bf-generator/: pom.xml
bf-generator/src/main/java/com/bf/generator/action/: GunsCodeGenerator.java
bf-generator/src/main/java/com/bf/generator/action/config/: AbstractGeneratorConfig.java  GunsGeneratorConfig.java  WebGeneratorConfig.java
bf-generator/src/main/java/com/bf/generator/action/model/: GenQo.java
bf-generator/src/main/java/com/bf/generator/engine/: SimpleTemplateEngine.java
bf-generator/src/main/java/com/bf/generator/engine/base/: AbstractTemplateEngine.java  GunsTemplateEngine.java
bf-generator/src/main/java/com/bf/generator/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java
bf-generator/src/main/resources/gunsTemplate/advanced/: Controller.java.btl
(+58 files in other folders)
